<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Listing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            height: 100px;
            background-color: #f5f5f5;
        }

        ul {
            list-style: none;
            padding: 0;
            gap: 20px;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        i {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">Directory Listing</h2>

        <!-- Files list -->
        <div class="row">

            <div class="col-6">
                <h2>Files:</h2>
                <ul class="list-unstyled">
                    {% for item, icon, url in items if icon %}
                    <li>
                        <i class="fa-solid fa-file fa-xl"></i>
                        <a href="{{ url }}{{ item }}">{{ item }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Folders list -->
            <div class="col-6">
                <h2>Folders:</h2>
                <ul class="list-unstyled">
                    {% for item, icon, url in items if not icon %}
                    <li>
                        <i class="fa-solid fa-folder fa-xl"></i>
                        <a href="{{ url }}{{ item }}">{{ item }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>

</html>